
repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}


test {
    useJUnitPlatform()
    jvmArgs('--enable-preview','--add-modules', 'jdk.incubator.concurrent')

    testLogging {
        events "passed", "skipped", "failed"
    }
}
