# easter_eggs_for_java_loom

./: .gitignore  2025-09-JDK-25-list.txt  Gradle.version.md  JDK.version.md  Maven.version.md  README.md  Resources.md  build-all.sh  build.gradle  gradle-build-all.sh  mvn-build-all.sh  set_origin_with_token.sh  settings.gradle
.github/workflows/: build.yml  gradle_build.yml  gradle_test.yml  mvn_build.yml  mvn_test.yml
.github/workflows.break.until.jdk25.available/: build.yml  mvn_build.yml
egg_10_thread_dump/: DumpParser.groovy  list-thread-info.sh  thread.sh
egg_10_thread_dump/src/main/java/net/codetojoy/: BaseWorker.java  FooChildWorker.java  FooGrandChildWorker.java  Runner.java  Sleeper.java  Worker.java
egg_1_max_p_threads/: README.md  build.gradle  clean.sh  compile.sh  gradle-build.sh  mvn-compile.sh  mvn-go.sh  pom.xml  run.sh
egg_1_max_p_threads/src/main/java/net/codetojoy/: Runner.java
egg_2_max_v_threads/: README.md  build.gradle  clean.sh  pom.xml  run.sh  run_with_flight_recorder.sh
egg_2_max_v_threads/src/main/java/net/codetojoy/: Runner.java
egg_3_legacy_exec/: README.md  build.gradle  mvn-clean.sh  pom.xml
egg_3_legacy_exec/src/main/java/net/codetojoy/: Runner.java
egg_4_virtual_exec/: README.md  compile.sh  pom.xml
egg_4_virtual_exec/src/main/java/net/codetojoy/: Runner.java
egg_5_sc_invoke_all/: README.md  pom.xml
egg_5_sc_invoke_all/src/main/java/net/codetojoy/: Runner.java
egg_5_structured_concurrency/: README.md  set_jdk.sh
egg_5_structured_concurrency/src/main/java/net/codetojoy/: Runner.java
egg_5_structured_concurrency_invoke_all/: README.md  clean.sh  run.sh
egg_5_structured_concurrency_invoke_all/src/main/java/net/codetojoy/: Runner.java
egg_6_sc_invoke_any/: README.md  pom.xml
egg_6_sc_invoke_any/src/main/java/net/codetojoy/: Runner.java
egg_6_structured_concurrency_invoke_any/: README.md
egg_6_structured_concurrency_invoke_any/src/main/java/net/codetojoy/: Runner.java  Worker.java
egg_6_structured_concurrency_task_race/: .sdkmanrc  README.md
egg_6_structured_concurrency_task_race/src/main/java/net/codetojoy/: Runner.java
egg_7_sc_deadline/: .sdkmanrc  README.md  gradle-run.sh  pom.xml
egg_7_sc_deadline/src/main/java/net/codetojoy/: Runner.java
egg_7_structured_concurrency_deadline/: README.md
egg_7_structured_concurrency_deadline/src/main/java/net/codetojoy/: Runner.java
egg_8_sc_custom_invoke_some/: .sdkmanrc  README.md  go.sh  pom.xml
egg_8_sc_custom_invoke_some/src/main/java/net/codetojoy/: Constants.java  CustomJoiner.java  CustomStructuredTaskScope.java  Runner.java  Worker.java
egg_8_structured_concurrency_custom/: README.md
egg_8_structured_concurrency_custom/src/main/java/net/codetojoy/: CustomStructuredTaskScope.java  Runner.java  Worker.java
egg_9_sc_fan_in/client/: README.md  compile.sh  gradle-run.sh  mvn-go.sh  mvn-run.sh  pom.xml
egg_9_sc_fan_in/client/src/main/java/net/codetojoy/: Actor.java  Runner.java
egg_9_sc_fan_in/server/: .sdkmanrc  README.md  gradle-build.sh  mvn-run.sh  pom.xml
egg_9_sc_fan_in/server/src/main/java/net/codetojoy/: Runner.java
egg_9_structured_concurrency_fan_in/: README.md
egg_9_structured_concurrency_fan_in/client/: README.md
egg_9_structured_concurrency_fan_in/client/src/main/java/net/codetojoy/: Actor.java  Runner.java
egg_9_structured_concurrency_fan_in/server/: README.md
egg_9_structured_concurrency_fan_in/server/src/main/java/net/codetojoy/: Runner.java
egg_StackOverflow_74464598/: README.md  gradle-run.sh  mvn-build.sh  mvn-run.sh  pom.xml  run.sh
egg_StackOverflow_74464598/src/main/java/net/codetojoy/: Runner.java  TaskRunner.java  Worker.java
egg__10_sc_nested_scopes_thread_dump/: .sdkmanrc  DumpParser.groovy  README.md  go.sh  list-process.sh  parse-thread-dump.sh  pom.xml  thread-dump.sh
egg__10_sc_nested_scopes_thread_dump/src/main/java/net/codetojoy/: BarWorker.java  FooWorker.java  Runner.java
egg__10b_sc_nested_experiment/: DumpParser.groovy  README.md  list-thread-info.sh  pom.xml  thread-dump.sh
egg__10b_sc_nested_experiment/src/main/java/net/codetojoy/: BarWorker.java  FooWorker.java  Runner.java  Scope.java  Sleeper.java
egg__11_deleted/: README.md
egg__11_sc_utility/: README.md  clean.sh  pom.xml
egg__11_sc_utility/src/main/java/net/codetojoy/: BarWorker.java  CustomScope.java  FooWorker.java  Runner.java  Scope.java  Sleeper.java  Worker.java
egg__11b_sc_utility/: .sdkmanrc  README.md  compile.sh
egg__11b_sc_utility/src/main/java/net/codetojoy/: BarWorker.java  FooWorker.java  Info.java  InvokeAllScope.java  Runner.java  Sleeper.java  Worker.java
egg__12_sc_junit/: README.md  build.gradle  gradle-groovy-test.sh  gradle-kotlin-test.sh  mvn-build.sh  mvn-test.sh  pom.xml
egg__12_sc_junit/src/test/java/net/codetojoy/: TestCanary.java  TestLoom.java  TestScope.java
