
subprojects { def project ->

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}


compileJava {
    options.compilerArgs.addAll(['--enable-preview'])
}

compileTestJava {
    options.compilerArgs.addAll(['--enable-preview'])
}

test {
    useJUnitPlatform()
    jvmArgs('--enable-preview')

    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    applicationDefaultJvmArgs = ['--enable-preview'] 
}

}
