
subprojects { def project ->

apply plugin: 'java'
apply plugin: 'application'

compileJava {
    options.compilerArgs.addAll(['--release', '19']) 
    options.compilerArgs.addAll(['--enable-preview'])
    options.compilerArgs.addAll(['--add-modules', 'jdk.incubator.concurrent'])
}

application {
    applicationDefaultJvmArgs = ['--enable-preview', 
                                 '--add-modules', 'jdk.incubator.concurrent']
}

}
