include ([
'egg_1_max_p_threads',
'egg_2_max_v_threads',
'egg_3_legacy_exec',
'egg_4_virtual_exec',
'egg_5_sc_invoke_all',
'egg_6_sc_invoke_any',
'egg_7_sc_deadline',
/*
'egg_8_sc_custom_invoke_some',
'egg_9_sc_fan_in_client',
'egg_9_sc_fan_in_server',
'egg__10_sc_nested_scopes_thread_dump',
'egg__10b_sc_nested_experiment',
'egg__11_sc_utility',
'egg__11b_sc_utility',
'egg__12_sc_junit',
'egg_StackOverflow_74464598'
*/
])

/*
for (project in rootProject.children) {
    if (project.name == 'egg_9_sc_fan_in_client') {
        project.projectDir = file("./egg_9_sc_fan_in/client")
    } else if (project.name == 'egg_9_sc_fan_in_server') {
        project.projectDir = file("./egg_9_sc_fan_in/server")
    }
}
*/
